[gd_scene load_steps=2 format=3 uid="uid://bhs7ogiyejce1"]

[ext_resource type="Texture2D" uid="uid://b3ecouxyoglkn" path="res://Assets/Places/roulette.png" id="1_j4mqd"]

[node name="gambling" type="Node2D"]

[node name="Roulette" type="Sprite2D" parent="."]
position = Vector2(180, 180)
scale = Vector2(7, 7)
texture = ExtResource("1_j4mqd")

[node name="Button" type="Button" parent="."]
offset_left = 460.0
offset_top = 258.0
offset_right = 495.0
offset_bottom = 289.0
text = "Bet"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 398.0
offset_top = 165.0
offset_right = 587.0
offset_bottom = 232.0
placeholder_text = "200000"
