[gd_scene load_steps=23 format=3 uid="uid://biismmld4b6lj"]

[ext_resource type="Script" uid="uid://bf38ycfoq1bnp" path="res://game.gd" id="1_iotsf"]
[ext_resource type="TileSet" uid="uid://bbu26xfg0oi46" path="res://Assets/tilemap.tres" id="2_80cx4"]
[ext_resource type="PackedScene" uid="uid://c1b8ixx42r41l" path="res://player.tscn" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://6qv7bxxjjjpj" path="res://Assets/shop_chinese.png" id="3_boyg6"]
[ext_resource type="Texture2D" uid="uid://c6g7m6fkfrmfy" path="res://Assets/stand_hotdog.png" id="3_e8heu"]
[ext_resource type="Texture2D" uid="uid://r6dk68oigpau" path="res://Assets/shop_chinese_top.png" id="3_rvswv"]
[ext_resource type="PackedScene" uid="uid://dfqoi3y6igqay" path="res://npc.tscn" id="5_7jktm"]
[ext_resource type="Script" uid="uid://clp3qm3yi5yg6" path="res://NPC.gd" id="5_ryrav"]
[ext_resource type="Texture2D" uid="uid://b11ky0llep1nd" path="res://Assets/charakter_2.png" id="6_eow3j"]
[ext_resource type="Script" uid="uid://cs8ra0urauy3l" path="res://menu_btn.gd" id="7_j5wjh"]
[ext_resource type="FontFile" uid="uid://dh4w8na081n4q" path="res://m5x7.ttf" id="7_vef74"]
[ext_resource type="Resource" uid="uid://o24jfbmgvyr2" path="res://test_inv.tres" id="8_lc2xo"]
[ext_resource type="PackedScene" uid="uid://bfoxts52oxjjd" path="res://break_menu.tscn" id="8_vef74"]
[ext_resource type="PackedScene" uid="uid://duek7n5v78tun" path="res://Inventory/Inventory.tscn" id="10_hve3p"]
[ext_resource type="PackedScene" uid="uid://db7bn3oro0v0y" path="res://game_menu.tscn" id="12_iotsf"]
[ext_resource type="Script" uid="uid://clwct2j2okfna" path="res://inventory_interface.gd" id="13_215e1"]
[ext_resource type="PackedScene" uid="uid://dl8usw21beukw" path="res://slot.tscn" id="15_7sc4i"]
[ext_resource type="PackedScene" uid="uid://x6uuyg5ni1o4" path="res://load.tscn" id="16_80cx4"]
[ext_resource type="PackedScene" uid="uid://e1rwa13wi1k7" path="res://menu.tscn" id="17_e8heu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e36ub"]
size = Vector2(19, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvswv"]
size = Vector2(99, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boyg6"]
size = Vector2(43, 31.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_iotsf")

[node name="TileMap" type="TileMapLayer" parent="."]
texture_filter = 1
position = Vector2(0, -2)
tile_set = ExtResource("2_80cx4")

[node name="ShopChinese" type="Sprite2D" parent="."]
position = Vector2(757, 191)
texture = ExtResource("3_boyg6")

[node name="ColorRect" type="ColorRect" parent="ShopChinese"]
offset_left = -11.0
offset_top = -25.0
offset_right = 10.0
offset_bottom = 21.0
color = Color(0, 0, 0, 1)

[node name="ShopChineseTop" type="Sprite2D" parent="."]
position = Vector2(757, 140.5)
texture = ExtResource("3_rvswv")

[node name="StaticBody2D" type="StaticBody2D" parent="ShopChineseTop"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShopChineseTop/StaticBody2D"]
position = Vector2(-757, -140)
polygon = PackedVector2Array(767, 170.5, 906, 170.5, 906, 132.5, 908, 132.5, 908, 118.5, 606, 118.5, 606, 132.5, 608, 132.5, 608, 170.5, 746, 170.5, 746, 135.5, 767, 135.5)

[node name="chinese_entrance" type="Area2D" parent="ShopChineseTop"]
position = Vector2(-493, -36.5)

[node name="Chinese entrance" type="CollisionShape2D" parent="ShopChineseTop/chinese_entrance"]
position = Vector2(492.5, 35.5)
shape = SubResource("RectangleShape2D_e36ub")

[node name="StandHotDog" type="Area2D" parent="."]
position = Vector2(407, 29)

[node name="StandHotdog" type="Sprite2D" parent="StandHotDog"]
position = Vector2(-10, 1)
texture = ExtResource("3_e8heu")

[node name="Hot_Dog_top" type="StaticBody2D" parent="StandHotDog/StandHotdog"]

[node name="Hot_Dog_top_Barrier" type="CollisionShape2D" parent="StandHotDog/StandHotdog/Hot_Dog_top"]
position = Vector2(4.5, -27.5)
shape = SubResource("RectangleShape2D_rvswv")

[node name="Hot_Dog_talking_area" type="CollisionShape2D" parent="StandHotDog"]
shape = SubResource("RectangleShape2D_boyg6")

[node name="Heinrich" parent="." instance=ExtResource("5_7jktm")]
position = Vector2(264, 104)
script = ExtResource("5_ryrav")

[node name="Heinrich" type="Sprite2D" parent="Heinrich"]
texture = ExtResource("6_eow3j")

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
disable_mode = 2
inventory_data = ExtResource("8_lc2xo")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu_Btn" type="Button" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 53.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_vef74")
text = "Menu"
script = ExtResource("7_j5wjh")

[node name="BreakMenu" parent="UI" instance=ExtResource("8_vef74")]
visible = false

[node name="GameMenu" parent="UI" instance=ExtResource("12_iotsf")]
visible = false

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_215e1")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("10_hve3p")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("15_7sc4i")]
visible = false
modulate = Color(1, 1, 1, 0.490196)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0

[node name="LoadUi" parent="UI" instance=ExtResource("16_80cx4")]
visible = false

[node name="Menu" parent="UI" instance=ExtResource("17_e8heu")]

[connection signal="body_entered" from="ShopChineseTop/chinese_entrance" to="." method="_on_chinese_entrance_body_entered"]
[connection signal="body_exited" from="StandHotDog" to="." method="_on_stand_hot_dog_body_exited"]
[connection signal="body_entered" from="Heinrich" to="Heinrich" method="_on_body_entered"]
[connection signal="body_exited" from="Heinrich" to="Heinrich" method="_on_body_exited"]
[connection signal="pressed" from="UI/Menu_Btn" to="UI/Menu_Btn" method="_on_pressed"]
