[gd_scene load_steps=4 format=3 uid="uid://dfqoi3y6igqay"]

[ext_resource type="Script" uid="uid://dnsv8jb3ulfj8" path="res://talk_btn.gd" id="1_ideak"]
[ext_resource type="AudioStream" uid="uid://da7g7iowhondv" path="res://Assets/Music/Wild Pokémon Battle - Pokémon RedBlueYellow Soundtrack.mp3" id="2_xxcha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y523t"]
size = Vector2(72, 56)

[node name="NPC" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y523t")

[node name="Talk_Btn" type="Button" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -59.0
offset_right = 9.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Interact"
script = ExtResource("1_ideak")

[node name="BattleMusic" type="AudioStreamPlayer2D" parent="Talk_Btn"]
stream = ExtResource("2_xxcha")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -45.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogLabel" type="Label" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20

[connection signal="pressed" from="Talk_Btn" to="Talk_Btn" method="_on_pressed"]
