[gd_scene load_steps=4 format=3 uid="uid://duek7n5v78tun"]

[ext_resource type="FontFile" uid="uid://dh4w8na081n4q" path="res://m5x7.ttf" id="1_ki15f"]
[ext_resource type="Script" uid="uid://dl1h7ptniheha" path="res://Inventory.gd" id="1_orgsn"]
[ext_resource type="Script" uid="uid://dyifuc25l1au7" path="res://exit_inv_btn.gd" id="2_ki15f"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_orgsn")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(240, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -80.0
offset_right = 132.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.339266, 0.193209, 1.68458e-07, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 22.0
offset_top = 13.0
offset_right = 52.0
offset_bottom = 41.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 85.0
offset_top = 13.0
offset_right = 115.0
offset_bottom = 41.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 148.0
offset_top = 13.0
offset_right = 178.0
offset_bottom = 41.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 211.0
offset_top = 13.0
offset_right = 241.0
offset_bottom = 41.0

[node name="ColorRect5" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 22.0
offset_top = 65.0
offset_right = 52.0
offset_bottom = 93.0

[node name="ColorRect6" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 85.0
offset_top = 65.0
offset_right = 115.0
offset_bottom = 93.0

[node name="ColorRect7" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 148.0
offset_top = 65.0
offset_right = 178.0
offset_bottom = 93.0

[node name="ColorRect8" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 211.0
offset_top = 65.0
offset_right = 241.0
offset_bottom = 93.0

[node name="ColorRect9" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 22.0
offset_top = 117.0
offset_right = 52.0
offset_bottom = 145.0

[node name="ColorRect10" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 85.0
offset_top = 117.0
offset_right = 115.0
offset_bottom = 145.0

[node name="ColorRect11" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 148.0
offset_top = 117.0
offset_right = 178.0
offset_bottom = 145.0

[node name="ColorRect12" type="ColorRect" parent="ColorRect"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 211.0
offset_top = 117.0
offset_right = 241.0
offset_bottom = 145.0

[node name="Exit_Inv_Btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_ki15f")
theme_override_font_sizes/font_size = 40
text = "X"
script = ExtResource("2_ki15f")

[connection signal="pressed" from="Exit_Inv_Btn" to="Exit_Inv_Btn" method="_on_pressed"]
